<!DOCTYPE html>
<html>
<head>
	<title>admired works</title>

	<style>
	@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600&display=swap');

	body{
		margin: 0;
		padding: 0;
	}

	a {
		text-decoration: none;
	}

	.container {
		display: flex;
		width: 100%;
	}

	.image {
		width: 70%;
	}

	.image img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.number1, .number2, .number3 {
		width: 30%;
		flex-grow: 0;
		background-color: black;
		position: relative;
	}

	.number {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.number1 a, .number2 a, .number3 a {
		font-family: "IBM Plex Sans";
		font-weight: 600;
		font-size: 200px;
		color: white;
		text-align: center;
	}

	.number1 a:hover {
		color: #6BE601;
	}

	.number2 a:hover {
		color: #DB76E9;
	}

	.number3 a:hover {
		color: #E8E71A;
	}

	</style>
</head>

<body>
	<div class="wrapper">
	<div class="container">
		<div class="image"><img src="assets/james-goggin.jpg" ></div>
		<div class="number number1"><a href="https://vimeo.com/246962675" target="self">1</a></div>
	</div>

	<div class="container">
		<div class="number number2"><a href="index.html">2</a></div>
		<div class="image"><img src="assets/olafur-eliasson-1.jpg" ></div>
	</div>

	<div class="container">
		<div class="image"><img src="assets/tauba-auerbach.jpg" ></div>
		<div class="number number3"><a href="https://www.experimentaljetset.nl/archive/kelly1-1" target="self">3</a></div>
	</div>
	</div>

</body>
</html>