<!DOCTYPE html>
<html>
<head>
	<title>three quotes page</title>
	
	<style>

	@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600&display=swap');

	body{
		margin: 0;
		padding: 0;
	}

	.quote {
		display: flex;
		flex-direction: column;
		justify-content: center;
		background-color: black;
		height: 350px;
	}

	.quote1 {
		opacity: 80%;
	}

	.quote2 {
		opacity: 60%;
	}	

	.quote3 {
		opacity: 40%;
	}

	p {
		margin: 0;
		padding-left: 150px;
		vertical-align: middle;
		font-family: "IBM Plex Sans";
		font-size: 30px;
		font-weight: 400;
		letter-spacing: 1px;
		color: white;
	}

	a.spacing1, a.spacing2 {
		text-decoration: none;
		font-size: 30px;
		letter-spacing: 1px;
		color: white;
		font-style: italic;
	}

	a.spacing1:hover, a.spacing1:active {
		letter-spacing: 20px;
		text-decoration: none;
		color: white;
		font-style: italic;
	}

	a.spacing2:hover, a.spacing2:active {
		letter-spacing: 20px;
		text-decoration: none;
		color: #6BE601;
		font-style: italic;
	}	

	</style>

</head>

<body>
		<div class="quote quote1">
			<p><span style="letter-spacing:5px;">WALTER BENJAMIN</span><br><br>Work on good prose has three steps:<br><a class="spacing1">a musical stage</a> when it is composed,<br>an architectonic one when it is built,<br>and a textile one when it is woven.</p>
		</div>

		<div class="quote quote2">
			<p><span style="letter-spacing:5px;">MAXIM GORKY</span><br><br>An artist is a man who digests his own<br><a class="spacing2" href="admired.html">subjective impressions</a> and knows how to find<br><a class="spacing1">a general objective meaning</a>in them,<br>and how to express them in a convincing form.</p>
		</div>

		<div class="quote quote3">
			<p><span style="letter-spacing:5px;">JORGE LUIS BORGES</span><br><br><a class="spacing1" href="https://pioneerworks.org/residency/alexandra-bell/" target="self">Reality</a> is not always probable, or likely.</p>
		</div>

</body>
</html>